REACT_APP_FIREBASE_API_KEY=AIzaSyCoRnMq1nga-L-S5oLTcDrCpAWm0l15N0A
REACT_APP_FIREBASE_AUTH_DOMAIN=filemanager-41bfa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=filemanager-41bfa
REACT_APP_FIREBASE_STORAGE_BUCKET=filemanager-41bfa.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1084663202231
REACT_APP_FIREBASE_APP_ID=1:1084663202231:web:77ab9e5df80e34e612e832
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CHQED7LT3Q